h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

section:focus,
button:focus,
input:focus {
    outline: none;
}

body {
    max-width: 1920px;
    min-width: 1184px;
    margin: 0 auto;
    height: 100vh;
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
    background-color: #F5F6F7;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table,
tr,
td {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.pages-wrapper {
    width: 1184px;
    margin: 0 auto;
}

.el-card.box-card {
    border-radius: 6px;

    .el-card__header {
        border-bottom: none;
        font-weight: bold;
    }

    .el-card__body {
        padding-top: 0;
    }
}


.button {
    width: 220px;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0 10px;
    transition: .1s;
    font-weight: 500;
    padding: 12px 5px;
    font-size: 18px;
    border-radius: 4px;
    // background: linear-gradient(360deg, #09c992 0%, #12dfa4 100%);
    background: #12dfa4;
    border: 1px solid #12dfa4;
    box-shadow: 0 4px 10px 0 #99f1d7;

    &:hover {
        background: #12dfa4;
    }

    &:active {
        background: #09c992;
    }

    &.close {
        background: #fff;
        color: #000;
        border: 1px solid #cacaca;
        box-shadow: none;

        &:hover {
            background: #e2e2e2;
        }

        &:active {
            background: #e0e0e0;
        }
    }

    &.disabled {
        opacity: 0.5;
        cursor: default;

        &:hover {
            background: #12dfa4;
        }

        &:active {
            background: #12dfa4;
        }
    }
}

.el-dropdown-menu {
    .el-dropdown-menu__item {
        color: #000;
        font-family: Avenir, Helvetica, Arial, sans-serif;
    }
}


.card-wrapper {
    display: flex;
    justify-content: space-between;

}

.box-card {
    flex: 1;
    margin: 12px;

    &.left-card {
        margin-left: 0;
    }

    &.right-card {
        margin-right: 0;
    }
}

table {
    width: 100%;
    color: #222A46;

    th {
        font-size: 18px;
        padding: 10px 0;
        opacity: 0.4;
    }

    td {
        font-size: 14px;
        text-align: center;
        padding: 5px 0;
    }
}

.no-data {
    color: #222A46;
    font-size: 16px;
    text-align: center;
    opacity: 0.4;
    padding: 20px 0;
}
